Команды для работы с проектом 
    1. запуск 
        pnpm dev





компоненты:

Кнопки добавления в корзину 
    @/components/cart-quantity-buttons


Корзина
    @/components/cart-quantity-buttons




Срок доставки утилита

lib/delivery-time.ts

  Типы доставки:
  | Type   | Описание        | Цвет       |
  |--------|-----------------|------------|
  | today  | Забрать сегодня | green-500  |
  | fast   | 1-3 дня         | blue-500   |
  | medium | 3-6 дней        | orange-500 |
  | slow   | 7+ дней         | gray-400   |