ПРАЙС-ЛИСТ НА УСЛУГИ ШИНОМОНТАЖА

Снятие колеса с машины:
R13-R14: 200 ₽
R15-R16: 250 ₽
R17-R18: 300 ₽
R19-R20: 350 ₽
R21-R22: 400 ₽

Снятие резины с диска:
R13: 400 ₽
R14: 450 ₽
R15: 500 ₽
R16: 550 ₽
R17: 600 ₽
R18: 650 ₽
R19: 700 ₽
R20: 750 ₽
R21: 800 ₽
R22: 850 ₽

Установка резины на диск:
R13: 400 ₽
R14: 450 ₽
R15: 500 ₽
R16: 550 ₽
R17: 600 ₽
R18: 650 ₽
R19: 700 ₽
R20: 750 ₽
R21: 800 ₽
R22: 850 ₽

Балансировка:
R13: 350 ₽
R14: 400 ₽
R15: 450 ₽
R16: 500 ₽
R17: 550 ₽
R18: 600 ₽
R19: 650 ₽
R20: 700 ₽
R21: 750 ₽
R22: 800 ₽

Установка колеса на машину:
R13-R14: 200 ₽
R15-R16: 250 ₽
R17-R18: 300 ₽
R19-R20: 350 ₽
R21-R22: 400 ₽

Шиномонтажный комплекс (1 шт):
R13: 1 200 ₽
R14: 1 400 ₽
R15: 1 600 ₽
R16: 1 800 ₽
R17: 2 000 ₽
R18: 2 200 ₽
R19: 2 400 ₽
R20: 2 600 ₽
R21: 2 800 ₽
R22: 3 000 ₽

Шиномонтажный комплекс (4 шт):
R13: 4 800 ₽
R14: 5 600 ₽
R15: 6 400 ₽
R16: 7 200 ₽
R17: 8 000 ₽
R18: 8 800 ₽
R19: 9 600 ₽
R20: 10 400 ₽
R21: 11 200 ₽
R22: 12 000 ₽

Дополнительные услуги:
Ремонт проколов: от 500 ₽
Правка дисков: от 1 500 ₽
Замена вентилей: от 200 ₽

Дополнительные цены:
1 500
1 000 - 1 100
4 000 - 4 400
1 100 - 1 300
4 400 - 5 200
1 700
6 800
2 000
8 000
2 300
9 200
2 700
10 800
3 000
12 000
3 500
2 500 - 5 000
14 000
